<div class="form-group row my-3 p-3">
    <label for="id_new_password1">
        Новый пароль
        <span class="required text-danger">*</span>
    </label>
    <input type="password" name="new_password1" class="form-control" required id="id_new_password1">
    <small id="id_new_password1-help" class="form-text text-muted">
        <ul>
            <li>
                Ваш пароль не должен совпадать с вашим именем или другой персональной информацией или быть слишком
                похожим на неё.
            </li>
            <li> Ваш пароль должен содержать как минимум 8 символов. </li>
            <li> Ваш пароль не может быть одним из широко распространённых паролей. </li>
            <li> Ваш пароль не может состоять только из цифр. </li>
        </ul>
    </small>
</div>
<div class="form-group row my-3 p-3">
    <label for="id_new_password2">
        Подтверждение нового пароля
        <span class="required text-danger">*</span>
    </label>
    <input type="password" name="new_password2" class="form-control" required id="id_new_password2">
</div>
<div class="col-md-6 offset-md-4">
    <button type="submit" class="btn btn-primary">
        {{ button }}
    </button>
</div>