<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header"> {{ card_header}} </div>
      <div class="card-body">
        {% load user_filters %}
        {% if form.errors %}
        {% for field in form %}
        {% for error in field.errors %}
        <div class="alert alert-danger">
          {{ error|escape }}
        </div>
        {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
          {{ error|escape }}
        </div>
        {% endfor %}
        {% endif %}
        <form
          method="post"
          
        >
          {% csrf_token %}
          {% for field in form %}
          <div class="form-group row my-3">
            <label for="{{ field.id_for_label }}">
              {{ field.label }}
              {% if field.field.required %}
              <span class="required text-danger">*</span>
              {% endif %}
            </label>
            {{ field|addclass:'form-control' }}
            {% if field.help_text %}
            <small
              id="{{ field.id_for_label }}-help"
              class="form-text text-muted"
            >
              {{ field.help_text|safe }}
            </small>
            {% endif %}
          </div>
          {% endfor %}
          <div class="col-md-6 offset-md-4">
            <button
              type="submit"
              class="btn btn-primary"
            >
              {{ button }}
            </button>
            <a href="{% url 'users:password_reset' %}" class="btn btn-link">
              {{ button_2 }}
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>