<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          {{ card_header }}
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="form-group row my-3 p-3">
              <label for="id_old_password">
                {{ label_1 }}
                <span class="required text-danger">*</span>
              </label>
              <input
                type="password"
                name="old_password"
                autofocus
                class="form-control"
                required
                id="id_old_password"
              >
            </div>
            {% include 'users/includes/base.html' %}
          </form>
        </div>
      </div>
    </div>
  </div>
</div>