{% extends "base.html" %}
{% block title %}Изменение пароля{% endblock %}
{% block content %}
{% load user_filters %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Изменить пароль
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="form-group row my-3 p-3">
              <label for="id_old_password">
                Старый пароль
                <span class="required text-danger">*</span>
              </label>
              <input
                type="password"
                name="old_password"
                autofocus
                class="form-control"
                required
                id="id_old_password"
              >
            </div>
            {% with button='Изменить пароль'%}
            {% include 'users/includes/base.html' %}
            {% endwith %}
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% with button='Изменить пароль' card_header='Изменить пароль' label_1='Старый пароль'%}
{% include 'users/includes/password_form.html' %}
{% endwith %}
{% endblock %}