{% extends "base.html" %}
{% block title %}Новый пароль{% endblock %}
{% block content %}
{% load user_filters %}
{% if validlink %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        <div class="card-header">
          Введите новый пароль
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            {% with button='изменить'%}
            {% include 'users/includes/base.html' %}
            {% endwith %}
          </form>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  {% with card_header='Ошибка' card_body='Ссылка сброса пароля содержит ошибку или устарела.' %}
  {% include 'users/includes/card.html' %}
  {% endwith %}
  {% endif %}
  {% endblock %}