<article class="col-12 col-md-9">
    <ul>
        <li>
            Автор: {{ post.author.get_full_name }}
        </li>
        <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
    </ul>
    <p>
        {{ post.text|linebreaksbr }}
    </p>
    {% include 'posts/includes/picture.html' %}
    <a href="{% url 'posts:post_detail' post.id %}"> подробная информация </a>
    <p>
        {% if post.group %}
        <a href="{% url 'posts:group_list' post.group.slug %}"> все записи группы </a>
        {% else %}
        У этого поста нет группы
        {% endif %}
    </p>
    {% if not forloop.last %}
    <hr> {% endif %}
</article>