{% load static %}

<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="{% static 'img/fav/favicon.ico' %}">
  <link rel="icon" href="{% static 'img/fav/favicon-32x32.png' %}">
  <link rel="icon" href="{% static 'img/fav/favicon-16x16.png' %}">
  <link rel="apple-touch-icon" href="{% static 'img/fav/apple-touch-icon.png' %}">
  <link rel="safari-pinned-tab" href="{% static 'img/fav/safari-pinned-tab.svg' %}">
  <link rel="android-chrome" href="{% static 'img/fav/android-chrome-192x192.png' %}">
  <link rel="android-chrome" href="{% static 'img/fav/android-chrome-256x256.png' %}">
  <link rel="mstile" href="{% static 'img/fav/mstile-150x150.png' %}">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#ffffff">
  <title>
    {% block title %}
    <!-- заголовок -->
    {% endblock %}
  </title>
</head>

<body>
  {% include 'includes/header.html' %}
  <main>
    <div class="container py-5">
      <h1>
        {% block header %}
        {% endblock %}
      </h1>
      {% block content %}
      {% load user_filters %}
      <!-- наполнение -->
      {% endblock %}
    </div>
  </main>
  {% include 'includes/footer.html' %}
</body>