{% load static %}
<header>
  <nav
    class="navbar navbar-light"
    style="background-color: lightskyblue"
  >
    <div class="container">
      <a
        class="navbar-brand"
        href="{% url 'posts:index' %}"
      >
        <img
          src="{% static 'img/logo.png' %}"
          width="30"
          height="30"
          class="d-inline-block align-top" 
          alt=""
        >
        <span style="color:red">Ya</span>tube</a>
      </a>
      <ul class="nav nav-pills">
        {% with request.resolver_match.view_name as view_name %}
        <li class="nav-item">
          <a 
            class="nav-link
            {% if view_name == 'about:author' %}
            active
            {% endif %}"
            href="{% url 'about:author' %}"
          >
            Об авторе
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link
            {% if view_name == 'about:tech' %}
            active
            {% endif %}"
            href="{% url 'about:tech' %}"
          >
            Технологии
          </a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a
            class="nav-link
            {% if view_name == 'posts:create' %}
            active
            {% endif%}"
            href="{% url 'posts:create' %}"
          >
            Новая запись
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link link-light"
            href="{% url 'users:password_change' %}"
          >
            Изменить пароль
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link link-light"
            href="{% url 'users:logout' %}"
          >
            Выйти
          </a>
        </li>
        <li class="nav-link link-dark">
          Пользователь: {{ user.username }}
        <li>
        {% else %}
        <li class="nav-item">
          <a
            class="nav-link link-light"
            href="{% url 'users:login' %}"
          >
            Войти
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link link-light"
            href="{% url 'users:signup' %}"
          >
            Регистрация
          </a>
        </li>
        {% endif %}
        {% endwith %}
      </ul>
    </div>
  </nav>
</header>