{% extends 'base.html' %}
{% block title %} {{ text_post|truncatechars:30 }} {% endblock %}
{% block content %}
{% load user_filters %}
<div class="container py-5">
  <div class="row">
    <aside class="col-12 col-md-3">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          {% if text_post.group %}
          Группа: {{ text_post.group }}
          <a href="{% url 'posts:group_list' text_post.group.slug %}"> все записи группы </a>
          {% endif %}
        </li>
        <li class="list-group-item">
          Дата публикации: {{ text_post.pub_date|date:"d E Y" }}
        </li>
        <li class="list-group-item">
          Автор: {{ text_post.author.get_full_name }}
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Всего постов автора: <span> {{ text_post.author.posts.count }} </span>
        </li>
        <li class="list-group-item">
          <a href="{% url 'posts:profile' text_post.author.username %}">
            все посты пользователя:
          </a>
        </li>
      </ul>
    </aside>
    <article class="col-12 col-md-9">
      {% include 'posts/includes/picture.html' %}
      <article class="col-12 col-md-9">
        <p>
          {{ text_post.text|linebreaksbr }} </p>
        </p>
      </article>
      {% if text_post.author.id == user.id %}
      <a
        href="{% url 'posts:post_edit' text_post.id %}"
        class="btn btn-primary"
      >
        Редактировать
      </a>
      {% endif %}
      {% if user.is_authenticated %}
      <div class="card my-4">
        <h5 class="card-header"> Добавить комментарий: </h5>
        <div class="card-body">
          <form 
            method="post"
            action="{% url 'posts:add_comment' text_post.id %}"
          >
            {% csrf_token %}
            {% for field in form%}
              <div class="form-group mb-2">
                {{ form.text|addclass:"form-control" }}
                {% if field.help_text %}
                <small
                  id="{{ field.id_for_label }}-help"
                  class="form-text text-muted"
                >
                  {{ field.help_text|safe }}
                </small>
                {% endif %}
              </div>
            {% endfor %}
            <button
              type="submit"
              class="btn btn-primary"
            >
              Отправить
            </button>
          </form>
        </div>
      </div>
      {% endif %}
      {% for comment in comments %}
      <div class="media mb-4">
        <div class="media-body">
          <h5 class="mt-0">
            <a href="{% url 'posts:profile' comment.author.username %}">
              {{ comment.author.username }}
            </a>
          </h5>
          <p>
            {{ comment.text }}
          </p>
        </div>
      </div>
      {% endfor %}
    </article>
  </div>
</div>
{% endblock %}